# fronted

./: README.md
advertisement/: package-lock.json  package.json  vue.config.js
advertisement/src/views/: HomeView.vue
htmlDemo/: demo01.html
reservation-table-script/: README.md  package-lock.json  package.json
reservation-table-script/src/: App.vue  main.js
reserveBankend/: pom.xml
reserveBankend/src/main/java/com/naruto/reservebankend/: ReserveBankendApplication.java
reserveBankend/src/main/java/com/naruto/reservebankend/common/: R.java
reserveBankend/src/main/java/com/naruto/reservebankend/controller/: App.java  ReserveController.java
reserveBankend/src/main/java/com/naruto/reservebankend/enums/: HttpRequestResultEnum.java  TimeSliceEnum.java
reserveBankend/src/main/java/com/naruto/reservebankend/pojo/: Record.java  Record2.java  RequestVo.java  ReserveRequestVo.java  ResponseVo.java
reserveBankend/src/main/java/com/naruto/reservebankend/service/: ReserveService.java
reserveBankend/src/main/resources/: application.yml
reserveBankend/src/test/java/com/naruto/reservebankend/: ReserveBankendApplicationTests.java
